<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Works Cassia</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #fefefe;
      color: #333;
    }
    header {
      background: #e1f0f9;
      padding: 2rem;
      text-align: center;
    }
    header img {
      max-width: 150px;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 1rem;
      background: #f9e1f3;
      padding: 1rem;
    }
    nav a {
      color: #333;
      text-decoration: none;
      font-weight: 600;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      margin-bottom: 1rem;
      color: #444;
    }
    form input, form textarea, form button {
      display: block;
      width: 100%;
      margin-bottom: 1rem;
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    form button {
      background: #fef3c7;
      color: #222;
      font-weight: bold;
      cursor: pointer;
    }
    footer {
      background: #fdf0d5;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo_transparente.png" alt="Logo Works Cassia">
    <h1>Works Cassia</h1>
    <p>Conectando talentos com oportunidades em Cássia e região</p>
  </header>

  <nav>
    <a href="#curriculo">Cadastrar Currículo</a>
    <a href="#vagas">Vagas</a>
    <a href="#empresas">Empresas</a>
    <a href="#anuncie">Anuncie</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="curriculo">
    <h2>Cadastrar Currículo</h2>
    <form>
      <input type="text" placeholder="Nome completo" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Resumo profissional"></textarea>
      <button type="submit">Enviar Currículo</button>
    </form>
  </section>

  <section id="vagas">
    <h2>Vagas Disponíveis</h2>
    <ul>
      <li>📌 Auxiliar Administrativo - Cássia</li>
      <li>📌 Vendedor(a) Externo - Capetinga</li>
      <li>📌 Técnico em Informática - São Sebastião do Paraíso</li>
    </ul>
  </section>

  <section id="empresas">
    <h2>Empresas Contratando</h2>
    <ul>
      <li><strong>Supermercado Cássia</strong> - Diversas vagas</li>
      <li><strong>FarmaVida</strong> - Atendimento e Estoque</li>
      <li><strong>TechSol</strong> - TI e suporte remoto</li>
    </ul>
  </section>

  <section id="anuncie">
    <h2>Anuncie sua vaga</h2>
    <form>
      <input type="text" placeholder="Nome da empresa" required>
      <input type="text" placeholder="Cargo ou Função" required>
      <textarea placeholder="Descrição da vaga"></textarea>
      <button type="submit">Publicar Vaga</button>
    </form>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <form>
      <input type="text" placeholder="Seu nome">
      <input type="email" placeholder="Seu email">
      <textarea placeholder="Mensagem"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Works Cassia - Todos os direitos reservados</p>
  </footer>
</body>
</html>